<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sand Simulation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --background: hsl(0, 0%, 10%);
            --text: hsl(0, 0%, 100%);
            --main-font: sans-serif;
        }
        body{
            background: var(--background);
            color: var(--text);
            font-family: var(--main-font);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        canvas{
            border: 2px solid white;
        }
        #elements{
            display: grid;
            grid-template-columns: repeat(8, auto);
            grid-template-rows: repeat(4, auto);
            border: 2px solid white;
        }
        #element{
            border: 1px solid white;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            padding: 5px;
            min-height: 35px;
        }
    </style>
</head>
<body>
    <canvas id="playground"></canvas>
    <div id="elements">
    </div>
    <script src="script.js"></script>
</body>
</html>